.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.5rem;
  font-weight: var(--font-medium);
  border-radius: 0.75rem;
  text-transform: capitalize;
}

.work__item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.work__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
}

.work__img {
  width: 300px;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-0-5);
}

.work__title {
  text-align: center;
  /* font-size: var(--normal-font-size); */
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.stack__container {
  margin: 0.5rem 0 1.25rem;
  display: flex;
  column-gap: 0.5rem;
}

.stack__item {
  font-size: var(--tiny-font-size);
  padding: 0.25rem 0.75rem;
  border-radius: 0.35rem;
  background-color: #e7e7e7;
}

.btn__container {
  display: flex;
  justify-content: space-between;
}

.work__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.4s ease-in-out;
}

.work__button:hover .work__button-icon {
  transform: scale(1.35);
}

.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}

/* For large devices */
@media screen and (max-width: 992px) {
  .work__container {
    gap: 1.25rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }

  .work__img {
    width: 100%;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .work__item {
    font-size: var(--small-font-size);
  }
  .work__filters {
    column-gap: 0.25rem;
  }
}
